# simple-beans

./: NOTE.md  README.md  pom.xml
.github/workflows/: blank.yml
src/jmh/java/me/ro4/beans/: BeanFactoryBenchmark.java  BenchmarkRunner.java  FirstBenchmark.java
src/jmh/java/me/ro4/beans/beanexample/: PersonBean.java  SimpleBean.java
src/jmh/java/me/ro4/beans/io/: ClassParserBenchmark.java
src/main/java/me/ro4/beans/: AnnotationConfigRegistry.java  AutowiredAnnotationBeanPostProcessor.java  Aware.java  BeanDefinition.java  BeanFactory.java  BeanFactoryAware.java  BeanFactoryPostProcessor.java  BeanPostProcessor.java  ClazzReader.java  ClazzUtil.java  ConfigurationAnnotationBeanFactoryPostProcessor.java  InstantiationStrategy.java  PropertyValue.java
src/main/java/me/ro4/beans/annotation/: Autowired.java  Bean.java  Component.java  Configuration.java
src/main/java/me/ro4/beans/impl/: SimpleAnnotationConfigRegistry.java  SimpleBeanDefinition.java  SimpleBeanFactory.java  SimpleInstantiationStrategy.java
src/main/java/me/ro4/beans/io/: AsmClassParser.java  ClassParser.java  ClassPrinter.java  ReflectionClassParser.java  ResourceLoader.java  ResourcePatternResolver.java  SimpleResourcePatternResolver.java  WHY01.md  class-load.md
src/main/java/me/ro4/beans/util/: Assert.java  ClassUtils.java  ResourceUtils.java  StringUtils.java
src/test/java/me/ro4/beans/: BeanFactoryAutowiredTest.java  BeanFactoryTest.java
src/test/java/me/ro4/beans/annotationconfig/: AnnotationConfigRegistryTest.java
src/test/java/me/ro4/beans/beanexample/: AnnoBean.java  FatherBean.java  Human.java  Man.java  MultipleBean.java  SonBean.java  Woman.java
src/test/java/me/ro4/beans/io/: ClassParserTest.java
